<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .logo{
            width:100vw;
            height:15vh;
            background-color:blue;
            color:white;
            font-size:25px;
            display: flex;
            align-items: center;
        }
        .con{
            height:80vh;
            width:60vw;
            background-color:rgb(30, 206, 30);
            color:white;
            font-size:25px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .aside{
            height:80vh;
            width:40vw;
            background-color: rgb(248, 102, 18);
            color:white;
            font-size:25px;
            display:flex;
            justify-content: center;
            align-items: center;
          
        }
        .content{
            display:flex;
            margin: 0%;
            padding: 0%;
            
        }
        .footer{
            width:100vw;
            height:15vh;
            background-color:rgb(0, 255, 247);
            color:white;
            font-size:25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item
{
  background-color: blue;
  width: 100px;
  margin: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  width:20%;
  font-weight: solid;
  
}
    </style>
</head>
<body>
    

   
    <div class="logo">Experitube</div>
    <div class="content">
    <div class="con">
        <div class="item">content</div>
        <div class="item">content</div>
        <div class="item">content</div>
        <div class="item">content</div>
        <div class="item">content</div>

        <div class="item">content</div>

    </div>
    <div class="aside">Aside</div>
</div>
<div class="footer">Footer</div>


</body>
</html>