<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .logo{
            width:100vw;
            height:15vh;
            background-color:blue;
            color:white;
            font-size:25px;
            display: flex;
            align-items: center;
        }
        .con{
            height:80vh;
            width:60vw;
            background-color:green;
            color:white;
            font-size:25px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .aside{
            height:80vh;
            width:75vw;
            background-color: grey;
            color:white;
            font-size:25px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display:flex;
            
        }
        .footer{
            width:100vw;
            height:15vh;
            background-color:rgb(0, 255, 247);
            color:white;
            font-size:21;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="logo">Experitube</div>
    <div class="content">
    <div class="con">Content</div>
    <div class="aside">Aside</div>
</div>
<div class="footer">Footer</div>


</body>
</html>